;
;*******************************************************************
;
;  TMS99105 SBC V4 - Memory Map
;
;  Address   Label      Purpose
;  >0230     SH_WP      Shell Workspace: R0-R15
;  >0250     SH_CMD     Command Line: raw input string
;  >0280     CM_FCB     FCB (36 bytes)
;  >02A4     CM_VARS    Bridge Variables: pointers, status flags
;  >0300     CM_BUF     512-byte Sector Buffer / LOADERCODE area
;
;  Paged Memory Model (Rev 5.5):
;  Segment 0  (0x0000-0x0FFF)  COMMON  - always page 0, transparent
;  Segments 1-11 (0x1000-0xBFFF) PAGED - mapped via 6116 + GAL
;  Segments 12-15 (0xC000-0xFFFF) PROTECTED - shell/BDOS/ROM
;
;  6116 mapper programmed via CRU (LDCR/STCR) at MAP_WIN_BASE.
;  PSEL XOP 2 enables/disables the GAL page select output.
;  With PSEL active, SA0-SA3 from 6116 gate physical RAM bank.
;  XOP calls execute with PSEL disabled (transparent) - safe
;  because workspace is always in segment 0 (COMMON).
;
;*******************************************************************
;
;  Original Version:
;  Small/Shell 1.0 - A command processor for North Star DOS
;  Copyright 1981 J.E. Hendrix, All rights reserved
;  Written for PDS assembler
;
;  TMS9900 Port and Modern Revisions:
;
;  4.0   Initial TMS9900 version
;  4.1   Filename extension handling (4 June 2010)
;  4.6   Internal commands: DIR, SAVE, ERA
;  4.7   Multisegment alignment; RETURN changed to RETF
;  4.9   Intermediate paging work
;
;  5.4   Paged memory loader - first working version
;        Transparent GAL mapping - no trampolines, no LDS/LDD
;        LOADERCODE replaced with link99 v3.9 page map loader
;        Sentinel detection: FFFF FFFF FFFF at file offset 6
;        COM/EXE go direct to LOADERCODE (no pre-read)
;        MAP_INIT called at shell entry and LOADERCODE entry
;        .FILENAME load-only restored (reads flat, returns to prompt)
;        R8 saves launch address across LDRCPY walk
;        LDRRUN_F for raw/flat binaries
;
;  5.5   Paged memory loader - production version (June 2026)
;        MAP_SET/MAP_INIT getter-setter pattern established
;        LDRSEG calls MAP_SET - no inline CRU bit manipulation
;        R8 saved in LDRPM before MAP_SET clobbers R9
;        Multi-sector loading: LDRSEC direct DMA to paged memory
;        BDOS passes DMA address unchanged through page mapper
;        INT2_HANDLER: full debug dump (PC/WP/ST + map registers)
;        INT2_VEC installed before every paged launch
;        Paged execution confirmed: HELLO runs from seg 2 page 2
;        Transparent memory model: XOPs safe from paged code
;        Segment 0 COMMON always page 0 - workspace always visible
;
;  5.7   EXE paged chain format support (June 2026)
;        EXE FILE FORMAT (link99 -Pn chain format, produced by link99 v3.9.10+):
;          Each block: next_offset(w) page(w) start(w) size(w) [data]
;          next_offset=0 = last block. page=0 = common/flat.
;          Loader does single forward pass: MAP_SET, PSEL, copy, follow chain.
;          Link command: link99 -O1000 -M out.EXE base.R99 mgr.R99 -P2 ovla.R99
;          -O1000 sets cbase=1000H for base modules (TPA for EXE files).
;          Overlay modules use AORG 2000H; linked with -Pn for page assignment.
;
;        SHELL CHANGES:
;          EXT_TAB: added EXE (type 2), removed dead CHRT/CHRM/CHRS bytes
;          L_TRY: save/restore R0 across BDOS (BDOS clobbers R0)
;                 MOVB *R0,R1 / JNE loop termination (replaces CI R0,EXT_END)
;          SET_FTY: new subroutine - derives file type from FCB extension
;                   uses R5/R6 auto-increment, SWPB+MOVB store
;                   called from L_FOUND and LOADRUN (not raw FCB FTY byte)
;          LOADRUN: CALL @SET_FTY replaces MOVB @FTY(R4) - reliable type detect
;          DOLOAD: rewritten for chain block format (old sentinel format removed)
;                  supports multi-block overlays with sector reload
;          LOADERCODE_EXE: two-sector staging (EXE_STG to EXE_STG_END)
;                          no mid-block reload needed for typical EXE files
;                          all staging addresses via named EQUs (no hardcoding)
;          MSAVE: new word - preserves R0 across BDOS in L_TRY loop
;
;        LINKER REQUIREMENTS (link99 v3.9.10+):
;          Fix 1: Phase 1 PREL - AORG modules (field>=PAGE_SEG) skip cmod add
;          Fix 2: Phase 2 PREL - AORG modules (field>=PAGE_SEG) skip cbase add
;          Fix 3: resolve() - subtract cbase from xrloc for buffer offset
;
;        BDOS CHANGES (BDOS57):
;          GETTYPE rewritten: EXE added (type 2), type numbering corrected
;          COM=1 EXE=2 TXT=3 BAS=4 PRO=5 - matches shell constants
;          Uses R5/R6 auto-increment pattern, GT_TAB replaces CHRT/CHRM/CHRS
;
;*******************************************************************

R0	EQU	0
R1	EQU	1
R2	EQU	2
R3	EQU	3
R4	EQU	4
R5	EQU	5
R6	EQU	6
R7	EQU	7
R8	EQU	8
R9	EQU	9
R10	EQU	10
R11	EQU	11
R12	EQU	12
WP	EQU	13
R13	EQU	13
R14	EQU	14
R15	EQU	15
SP	EQU	10
;
;----Define  Extended Operations
;
	DXOP	PSEL,2			;ENABLE/DISABLE PAGE MAPPER
	DXOP	PUSHREG,4
	DXOP	POPREG,5
	DXOP	CALL,6
	DXOP	RET,7
	DXOP	PUSH,8
	DXOP	POP,9
	DXOP	WHEX,10			;WRITE OUT A 16 BIT HEX VALUE
	DXOP	RHEX,11			;READ IN A 16 BIT HEX VALUE
	DXOP	WRITE,12		;WRITE CHAR IN MSB
	DXOP	READ,13			;READ CHAR IN MSB
	DXOP	MESG,14			;OUTPUT NULL TERMINATED MESSAGE
	DXOP	DEBUG,15
;
; OPERATING SYSTEM EQUATES
;
SHELL:		EQU	0D000H
BDOS:		EQU	0E400H
MONITOR:	EQU	0F000H
BANNER:		EQU	MONITOR + 4

MAP_WIN_BASE:	 EQU	080C0H		;6116 MAP REGISTER CRU BASE
NUM_MAP_ENTRIES: EQU	16		;16 PAGE REGISTERS

;
; WORKSPACE AND MEMORY LAYOUT
;
WORKSP:		EQU	0230H		;SHELL WORKSPACE
STACKP:		EQU	1000H			;STACK AT 0x1000, GROWS DOWN
TPA:		EQU	0500H
CMDLINE:	EQU	0250H
HALT:		EQU	10FFH
COMM_BUF:	EQU	0300H		;COMMON BUFFER / LOADERCODE AREA
COMM_FCB:	EQU	0280H
FCB:	EQU	COMM_FCB
;
; SHELL ENTRY POINT
;
	;*******************************************************************
	;  BDOS SWAP XOP 0 - Lives in COMMON (0x0100-0x013F)
	;
	;  Installed by SHELL INIT into XOP 0 vector at 0x0040.
	;  Called from cbdos.a99 via DXOP BDOS_CALL,0
	;
	;  XOP mechanism:
	;    - Saves caller WP->R13, PC->R14, ST->R15 in THIS workspace
	;    - Switches to BDOS_XWP workspace
	;    - Disables PSEL automatically
	;    - RTWP restores caller context
	;
	;  Handler reads caller R2/R3 via @(R13), writes result to caller R1
	;*******************************************************************
	AORG	BDOS_XWP			;0x0100 - XOP 0 WORKSPACE
		BSS	32			;16 WORDS FOR XOP 0 WORKSPACE

	AORG	BDOS_XOP_E			;0x0120 - XOP 0 HANDLER
	;--- READ CALLER R2 (FUNCTION) AND R3 (PARAM) ---
		MOV	@4(R13),R2		;CALLER R2 = BDOS FUNCTION CODE
		MOV	@6(R13),R3		;CALLER R3 = BDOS PARAMETER
	;--- SAVE CURRENT SEGMENT 13 PAGE MAPPING ---
		LI	R12,BDOS_CRU		;CRU ADDR FOR SEGMENT 13
		CLR	R1
		STCR	R1,BYTEWIDE		;READ CURRENT PAGE INTO R1
		MOV	R1,R8			;SAVE IN R8 (OWN WORKSPACE)
	;--- MAP BDOS PAGE INTO SEGMENT 13 ---
		LI	R1,BDOS_PAGE
		;LDCR writes from LSB - page number used directly
		LDCR	R1,BYTEWIDE		;PROGRAM SEGMENT 13 = BDOS PAGE
	;--- ENABLE PSEL ---
		LI	R9,PSEL_EN
		PSEL	R9
	;--- CALL BDOS ---
		CALL	@BDOS_VIRT		;CALL INTO 0xD000
	;--- SAVE BDOS RESULT BEFORE RESTORING MAPPER ---
		MOV	R1,R7			;SAVE BDOS RESULT IN R7
	;--- DISABLE PSEL TO SAFELY REPROGRAM MAPPER ---
		CLR	R9
		PSEL	R9
	;--- RESTORE PREVIOUS SEGMENT 13 MAPPING ---
		MOV	R8,R1			;SAVED PAGE (ALREADY IN HIGH BYTE FROM STCR)
		LI	R12,BDOS_CRU
		LDCR	R1,BYTEWIDE		;RESTORE SEGMENT 13 (HIGH BYTE = PAGE)
	;--- RE-ENABLE PSEL ---
		LI	R9,PSEL_EN
		PSEL	R9
	;--- PUT BDOS RETURN VALUE INTO CALLER R1 ---
		MOV	R7,@2(R13)		;R1 OF CALLER WORKSPACE = BDOS RESULT
	;--- RETURN FROM XOP ---
		RTWP

	AORG	SHELL
	LWPI	WORKSP
	LI	SP,STACKP
	BL	@MAP_INIT		;CLEAR ALL MAP REGISTERS TO PAGE 0
	B	@INIT
;
; LOW MEMORY EQUATES
;
CMDL_PTR:	EQU	0A0H
CMDL_SIZE:	EQU	0A2H
BUFF_PTR:	EQU	0A4H
LBA:		EQU	0A8H
FCB_PTR:	EQU	0ACH
FREEMEM:	EQU	0A6H
MEMLIMIT:	EQU	0B0H
BUFFSIZ:	EQU	512
;
SHELL_PTR:	EQU	80H
BDOS_PTR:	EQU	84H
LOADER:		EQU	0300H
CLSZ:		EQU	64
BYTSEC:		EQU	512
BYTEWIDE:	EQU	2			;CRU BITS PER MAP REGISTER
NUM_SEGS:	EQU	16			;NUMBER OF MAP SEGMENTS
PROT_SEG:	EQU	12			;FIRST PROTECTED SEGMENT
SEG_SIZE:	EQU	1000H			;4KB SEGMENT SIZE
PSEL_EN:	EQU	0100H			;PSEL ENABLE VALUE
INT2_VEC:	EQU	000AH			;INT2 VECTOR ADDRESS
BDOS_PAGE:	EQU	14			;PHYSICAL PAGE WHERE BDOS LIVES
BDOS_SEG:	EQU	14			;VIRTUAL SEGMENT FOR BDOS (0xE000)
BDOS_VIRT:	EQU	0E000H			;BDOS VIRTUAL ADDRESS (UNCHANGED)
BDOS_CRU:	EQU	MAP_WIN_BASE+(BDOS_SEG*2)	;CRU ADDR FOR SEG 14 = 0x80DC
XOP0_WP:	EQU	0040H			;XOP 0 VECTOR - WORKSPACE PTR
XOP0_PC:	EQU	0042H			;XOP 0 VECTOR - HANDLER PC
BDOS_XWP:	EQU	0100H			;BDOS XOP WORKSPACE (32 BYTES)
BDOS_XOP_E:	EQU	0120H			;BDOS XOP HANDLER ENTRY
STAGING:	EQU	0500H			;SECTOR STAGING BUFFER (COM LOADER)
EXE_STG:	EQU	0500H			;EXE LOADER STAGING BASE
EXE_STG2:	EQU	0700H			;EXE LOADER SECOND SECTOR
EXE_STG_END:	EQU	0900H			;EXE LOADER STAGING END (2 x 512 BYTES)
STAGING_END:	EQU	STAGING+512		;COM/DOLOAD STAGING END (1 x 512 BYTES)
;--- OVERLAY MANAGER PAGE VARIABLES (0x02A0-0x02FF) ---
OVL_PRINT_VEC:	EQU	02A0H			; WORD: APPLICATION PRINT CALLBACK
OVL_INIT_VEC:	EQU	02A2H			; WORD: ADDRESS OF OVLMGR_INIT
OVL_SWAP_VEC:	EQU	02A4H			; WORD: ADDRESS OF OVLMGR
OVL_COUNT:	EQU	02A6H			; WORD: NUMBER OF OVERLAYS REGISTERED BY LOADER
OVL_CURR_ID:	EQU	02A8H			; WORD: CURRENTLY MAPPED OVLID (0=NONE)
OVL_CURR_SEG:	EQU	02AAH			; WORD: CURRENTLY MAPPED SEGMENT
OVL_PAGE_TAB:	EQU	02ACH			; 16 WORDS: PHYSICAL PAGE PER OVLID 1-16
OVL_SEG_TAB:	EQU	02CCH			; 16 WORDS: VIRTUAL SEGMENT PER OVLID 1-16
OVLMGR_BASE:	EQU	0A00H			; OVLMGR RESIDENT IN COMMON AT 0A00H
FLATBASE:	EQU	1000H			;DEFAULT FLAT LOAD ADDRESS

IDE_BYTSEC:	EQU	256

;
; BDOS FUNCTION CODES
;
CIN	EQU	1
COUT	EQU	2
SELDSK	EQU	14
RDSEQ	EQU	20
FOPEN	EQU	15
FCLOSE	EQU	16
SEARCH1	EQU	17
SEARCH2	EQU	18
ERAFIL	EQU	19
WRSEQ	EQU	21
MAKFIL	EQU	22
SETDMA	EQU	26
HDERR	EQU	0
DOSERR	EQU	0
;
; FCB OFFSETS
;
NAM	EQU	0
FTY	EQU	11
FLA	EQU	16
CRN	EQU	26
CBN	EQU	24
RELB	EQU	28
RELR	EQU	30
FSB	EQU	12
FSZ	EQU	14
;
; FILE TYPES
;
SYS	EQU	0
COM	EQU	1
EXE	EQU	2
TXT	EQU	3
BAS	EQU	4
PRO	EQU	5
;
; ASSEMBLY CONSTANTS
;
BLKSIZ	EQU	512
NAMSIZ	EQU	11
EXTSIZ	EQU	3
DDEN	EQU	1
DCOMR	EQU	1
PAD	EQU	0
EXTOFF	EQU	NAMSIZ-EXTSIZ
CTLC	BYTE	03H
CTLX	BYTE	18H
CTLS	BYTE	13H
CTLY	BYTE	19H
CTLZ	BYTE	1AH
SPACE	BYTE	20H
	BYTE	0
BS	BYTE	08H
CR	BYTE	0DH
LF	BYTE	0AH
DEL	BYTE	07H
EOF	BYTE	0FFH
COMT	BYTE	3AH
JUMP	BYTE	'.'
NULPARM	BYTE	'.'
EXT	BYTE	'.'
NOTE	BYTE	'_'
PROM	BYTE	'%'
SUBMARK	BYTE	'$'
SYSFILE	BYTE	'*'
DOSCMD	BYTE	'+'
CONSOLE	EQU	0
DEFDRV	EQU	0
	EVEN

;*******************************************************************
;	INIT - cold start initialisation
;*******************************************************************
	EVEN
INIT	LWPI	WORKSP
	LI	SP,STACKP

	;--- INIT 7 INTERRUPT VECTORS TO SAFE RTWP HANDLER ---
	LI	R0,WORKSP		;WP FOR INTERRUPT HANDLER
	LI	R1,INT_SAFE		;PC = SAFE RTWP HANDLER
	LI	R2,00B0H		;FIRST INTERRUPT VECTOR
	LI	R3,7			;7 VECTORS
INIT_IV	MOV	R0,*R2+			;STORE WP
	MOV	R1,*R2+			;STORE PC
	DEC	R3
	JNE	INIT_IV

	;--- INIT OVERLAY MANAGER ---
	; Copy OVLMGR code to common at 0A00H, install vectors
	BL	@COPY_OVLMGR
	CLR	R0
	MOV	R0,@OVL_COUNT
	MOV	R0,@OVL_CURR_ID
	MOV	R0,@OVL_CURR_SEG

	LI	R1,CMDLINE
	LI	R2,CMDLINE2
CMDLOOP:	MOVB	*R2+,*R1+
	JNE	CMDLOOP

	MOVB	@CR,@CMDLINE
	LI	R0,CMDLINE
	MOV	R0,@CMDL_PTR
	CLR	@CMDL_SIZE
	LI	R0,COMM_BUF
	MOV	R0,@BUFF_PTR
	LI	R0,COMM_FCB
	MOV	R0,@FCB_PTR

INIT22	LI	R0,0460H
	LI	R1,RETURN
	MOV	R0,@SHELL_PTR
	MOV	R1,@SHELL_PTR+2

	LI	R0,0460H
	LI	R1,BDOS
	MOV	R0,@BDOS_PTR
	MOV	R1,@BDOS_PTR+2

	;--- INSTALL BDOS SWAP XOP 0 AT 0x0040 ---
	LI	R0,BDOS_XWP			;WORKSPACE ADDRESS IN COMMON
	MOV	R0,@XOP0_WP			;XOP 0 WORKSPACE POINTER
	LI	R0,BDOS_XOP_E			;HANDLER ADDRESS IN COMMON
	MOV	R0,@XOP0_PC			;XOP 0 PC POINTER

	LI	R0,TPA
	MOV	R0,@FREEMEM
	LI	R0,SHELL
	MOV	R0,@MEMLIMIT

	MESG	@SINON

;*******************************************************************
;	DOCMD - process next shell command
;*******************************************************************
DOCMD	MOV	@SKIPSW,R0
	CLR	@SKIPSW
	MOV	R0,R0
	JNE	DOCMD2A
	LI	R3,CMDLINE
	CLR	R1
	MOVB	*R3,R1
	CB	R1,@CR
	JEQ	DOCMD2A

CHKSYS	CI	R1,0
	JNE	DOCMD1
	B	@CMDERR

DOCMD1	CB	R1,@CTLX
	JNE	DOCMDAA
	BLWP	@BANNER
DOCMDAA	CB	R1,@CTLY
	JNE	DOCMD2

DOCMD2	CB	R1,@SPACE
	JH	DOCMD4

DOCMD2A	B	@NEXTCMD

DOCMD4	CB	R1,@JUMP
	JNE	DOCMD3
	LI	R3,CMDLINE+1
	CB	*R3,@SPACE
	JH	LOOK
	B	@GOPROG

DOCMD3	CB	R1,@DOSCMD
	JNE	LOOK
DOCMD9	B	@RETURN

;*******************************************************************
;	LOOK - look up named file
;*******************************************************************
LOOK:	CALL	@PARSENAME
	CALL	@ICMD
	CALL	@SEG_SWITCH
;CHECK IF JUST FILE NAME TYPES IN
	CB	@FCB+EXTOFF,@SPACE
	JNE	L_START
;YES ADD WILD CARD
	LI	R0,'?'*256 ;EXT_TAB
L_TRY:	MOVB	R0,@FCB+EXTOFF
	MOVB	R0,@FCB+EXTOFF+1
	MOVB	R0,@FCB+EXTOFF+2

L_START:	PUSH	R0		; SAVE R0 - BDOS CLOBBERS IT
	LI	R3,FCB
	LI	R2,SEARCH1
	CALL	@BDOS
	POP	R0		; RESTORE R0
	MOV	R1,R1
	JHE	L_FOUND

	MOVB	*R0,R1		; PEEK AT NEXT ENTRY - SETS CC
	JNE	L_TRY

LOOKERR:	B	@CMDERR

L_FOUND:	LI	R2,FOPEN
	LI	R3,FCB
	CALL	@BDOS
	MOV	R1,R1
	JLT	LOOKERR
	LI	R4,FCB
	MOV	@FSZ(R4),@MFSZ
;	CALL	@SET_FTY			; DERIVE FTY FROM EXTENSION
	B	@LOAD

;*******************************************************************
;	PADSPACE - R2=count, R4=destination
;*******************************************************************
PADSPACE:	MOV	R2,R2
	JLE	PADRETS
PADLOOP:	MOVB	@SPACE,*R4+
	DEC	R2
	JH	PADLOOP
PADRETS:	RET

;*******************************************************************
;	CHKCHAR - check if char at *R3 is valid filename char
;*******************************************************************
CHKCHAR:	MOVB	*R3,R1
	SRL	R1,8
	CI	R1,'0'
	JL	INVALID
	CI	R1,'9'
	JLE	VALID
	ANDI	R1,00DFH
	AI	R1,-'A'
	CI	R1,001AH
	JH	INVALID
VALID:	CLR	R1
	JMP	SETFLAG
INVALID:	LI	R1,1
SETFLAG:	MOV	R1,R1
	RET

;*******************************************************************
;	SEG_SWITCH - deprecated v5.4 (transparent GAL mapping)
;*******************************************************************
SEG_SWITCH:	RET

SSWERR:	B	@PARSERR

;*******************************************************************
;	PARSENAME - parse filename from command line into FCB
;*******************************************************************
PARSENAME:	LI	R4,FCB
	LI	R2,NAMSIZ - EXTSIZ
	CLR	R0

PARSE1:	CALL	@CHKCHAR
	JNE	FILLNAME
	MOVB	*R3+,*R4+
	DEC	R2
	JEQ	FINDDOT
	JMP	PARSE1

FILLNAME:	CALL	@PADSPACE

FINDDOT:	CB	*R3+,@EXT
	JEQ	GETEXT
	DEC	R3
	LI	R2,EXTSIZ
	LI	R4,FCB + NAMSIZ - EXTSIZ
	CALL	@PADSPACE
	RET

EXT_TAB:	TEXT	'COM'
	TEXT	'EXE'
	TEXT	'BAS'
	TEXT	'BAT'
EXT_END:	BYTE	0
	EVEN

GETEXT:	LI	R2,EXTSIZ
	LI	R4,FCB + NAMSIZ - EXTSIZ
NEXTEXT:	CALL	@CHKCHAR
	JNE	FILLEXT
	MOVB	*R3+,R1
	ANDI	R1,0DF00H
	MOVB	R1,*R4+
	DEC	R2
	JEQ	FILLEXT
	JMP	NEXTEXT
FILLEXT:	CALL	@PADSPACE
	RET

;*******************************************************************
;	SET_FTY - derive file type from FCB extension, store in MFTY
;	FCB is absolute at 0280H - @FCB+EXTOFF etc are plain address constants
;	Uses R5 (table base), R6 (entry walk), R7 (type counter), R0 (scratch)
;
SET_FTY:
	LI	R5,EXT_TAB			; TABLE BASE
	CLR	R7				; TYPE CODE (0=SYS)
SFTY_LOOP:
	MOV	R5,R6				; R6 = ENTRY WALK POINTER
	MOVB	*R6+,R0				; BYTE 1
	JEQ	SFTY_NONE			; END OF TABLE
	INC	R7				; NEXT TYPE CODE
	CB	R0,@FCB+EXTOFF			; COMPARE BYTE 1
	JNE	SFTY_NEXT
	MOVB	*R6+,R0				; BYTE 2
	CB	R0,@FCB+EXTOFF+1		; COMPARE BYTE 2
	JNE	SFTY_NEXT
	MOVB	*R6,R0				; BYTE 3
	CB	R0,@FCB+EXTOFF+2		; COMPARE BYTE 3
	JEQ	SFTY_FOUND
SFTY_NEXT:
	AI	R5,3				; NEXT ENTRY
	JMP	SFTY_LOOP
SFTY_NONE:
	CLR	R7				; NO MATCH - SYS=0
SFTY_FOUND:
	SWPB	R7				; TYPE TO HIGH BYTE FOR MOVB
	MOVB	R7,@MFTY			; STORE TYPE CODE
	RET
;
;	LOAD - load executable file
;
;	FLA in FCB gives load address (0 = use TPA).
;	'.' prefix = flat load only, no execution, returns to prompt.
;	COM/EXE/type 0 = LOADERCODE (handles paged and raw binaries).
;*******************************************************************
LOAD:	CLR	R1
	MOVB	R1,@CMDLINE-2
	LI	R4,FCB
	MOV	@FLA(R4),R3
	JNE	LOAD2
	LI	R3,TPA
LOAD2	MOV	R3,@LADDR
	CLR	@CRN(R4)

	CB	@CMDLINE,@JUMP
	JNE	LOADRUN
LOADF3	DECT	SP
	MOV	R3,*SP
LOADF0	LI	R2,SETDMA
	CALL	@BDOS
	LI	R2,RDSEQ
	LI	R3,FCB
	CALL	@BDOS
	MOV	*SP+,R3
	CI	R1,-1
	JEQ	LOADF1
	AI	R3,BLKSIZ
	JMP	LOADF3
LOADF1	MOV	R3,@FREEMEM
	B	@NEXTCMD

LOADRUN:
	MOVB	@FTY(R4),R1
	SRL	R1,8
	CI	R1,COM
	JNE	LT2
	B	@GOPROG
LT2	CI	R1,EXE
	JNE	LT3
	B	@GOPROG_EXE		;EXE - PAGED CHAIN FORMAT
;
;IS THIS CODE REDUNDANT?  E TO DO TO DO
;
LT3	;B	@NEXTCMD

	CI	R1,0
	JNE	LT4
	B	@GOPROG
LT4
	CLR	@CRN(R4)
LOAD3	DECT	SP
	MOV	R3,*SP
LOAD0	LI	R2,SETDMA
	CALL	@BDOS
	LI	R2,RDSEQ
	LI	R3,FCB
	CALL	@BDOS
	MOV	*SP+,R3
	CI	R1,-1
	JEQ	LOAD1
	AI	R3,BLKSIZ
	JMP	LOAD3
LOAD1	MOV	R3,@FREEMEM
	MOVB	@MFTY,R1
	SRL	R1,8
	CI	R1,PRO
	JNE	LOAD1B
	B	@NEXTCMD
LOAD1B	CI	R1,TXT
	JNE	LOAD1C
	B	@NEXTCMD
LOAD1C	B	@NEXTCMD

;*******************************************************************
;	GOPROG - run loaded program via LOADERCODE
;*******************************************************************
GOPROG	LI	R4,CMDLINE
GOLOOP	INC	R4
	CB	*R4,@SPACE
	JH	GOLOOP
	CLR	R1
	MOVB	R1,@CMDLINE-1
	LI	R0,SHELL_PTR
	DECT	SP
	MOV	R0,*SP
	CALL	@INIT_LOADER
	B	@LOADER

;*******************************************************************
;	INIT_LOADER - copy LOADERCODE to LOADER (0x0300)
;*******************************************************************
INIT_LOADER:	LI	R2,LOADER
	LI	R1,LOADERCODE
IL0:	MOV	*R1+,*R2+
	CI	R1,END_LOADER
	JL	IL0
	RET

;*******************************************************************
;	GOPROG_EXE - stub for paged EXE chain format (v5.7)
;	Called when file type is EXE. Returns to caller.
;	Full implementation pending BDOS EXE type verification.
;*******************************************************************
;*******************************************************************
;	GOPROG_EXE - run EXE (paged chain format) via LOADERCODE_EXE
;*******************************************************************
GOPROG_EXE:
	LI	R4,CMDLINE
GOLOOP_E:
	INC	R4
	CB	*R4,@SPACE
	JH	GOLOOP_E
	CLR	R1
	MOVB	R1,@CMDLINE-1
	LI	R0,SHELL_PTR
	DECT	SP
	MOV	R0,*SP
	CALL	@INIT_LOADER_EXE
	B	@LOADER

;*******************************************************************
;	INIT_LOADER_EXE - copy LOADERCODE_EXE to LOADER (0x0300)
;*******************************************************************
INIT_LOADER_EXE:
	LI	R2,LOADER
	LI	R1,LOADERCODE_EXE
ILE0:	MOV	*R1+,*R2+
	CI	R1,END_LOADER_EXE
	JL	ILE0
	RET

;*******************************************************************
;  LOADERCODE_EXE v5.7
;
;  Copied to LOADER (0x0300) by INIT_LOADER_EXE. Runs from COMMON.
;
;  Reads .EXE paged chain format produced by link99 v3.9.10.
;
;  Block header (8 bytes):
;    +0  next_offset  word  byte distance from THIS header to next (0=last)
;    +2  page         word  physical page (0=common/flat)
;    +4  start        word  virtual load address
;    +6  size         word  byte count of data following header
;    +8  [data...]
;
;  Single forward pass:
;    R6 -> header. Save R7=R6 (header start). Consume 4 words.
;    Capture R8 from first block start only.
;    MAP_SET if page != 0.
;    PSEL on. Copy size bytes from R6 to start. PSEL off.
;    If next_offset == 0 -> LDRRUN (launch).
;    R6 = R7 + next_offset. Loop.
;    Sector reload (LDRSEC_E) preserves R5/R7/R8 across BDOS.
;    After reload R6 = STAGING + (old R6 - STAGING end).
;
;  Branches to LDRRUN/LDRRUN_LOAD/LDRERR in shell (always resident).
;
;  Key registers:
;    R2   paged destination (start address, reset each block)
;    R3   word count (saved across BDOS)
;    R4   end of STAGING = EXE_STG_END
;    R5   next_offset (saved across block copy and BDOS)
;    R6   current STAGING pointer (header then data)
;    R7   header start (for next_offset arithmetic)
;    R8   launch address (first block start, never changed after)
;    R9   scratch / PSEL value
;*******************************************************************

LOADERCODE_EXE:

;--- CLEAR ALL MAP REGISTERS TO PAGE 0 ---
	LI	R12,MAP_WIN_BASE
	CLR	R0
	LI	R1,NUM_SEGS
LDRCL_E:
	LDCR	R0,BYTEWIDE
	INCT	R12
	DEC	R1
	JNE	LDRCL_E

;--- READ TWO SECTORS TO STAGING (EXE_STG to EXE_STG_END) ---
; Two sectors avoids mid-block reload, keeping chain arithmetic valid.
	CLR	R0
	LI	R3,EXE_STG
	LI	R2,SETDMA
	CALL	@BDOS
	LI	R2,RDSEQ
	LI	R3,FCB
	CALL	@BDOS
	CI	R1,-1
	JNE	LDREDET_E
	B	@LDRRUN			;EMPTY FILE
LDREDET_E:
	MOV	R1,R1
	JLT	LDRERR_B
	JMP	LDREDET_OK
LDRERR_B:
	B	@LDRERR
LDREDET_OK:
	;--- READ SECOND SECTOR TO EXE_STG2 ---
	LI	R3,EXE_STG2
	LI	R2,SETDMA
	CALL	@BDOS
	LI	R2,RDSEQ
	LI	R3,FCB
	CALL	@BDOS
	; IGNORE RESULT - FILE MAY FIT IN ONE SECTOR

	LI	R6,EXE_STG		;R6 = FIRST BLOCK HEADER
	LI	R4,EXE_STG_END		;R4 = END OF STAGING
	CLR	R8			;R8=0 = LAUNCH ADDRESS NOT YET CAPTURED
	CLR	@OVL_COUNT		;RESET OVERLAY COUNTER BEFORE LOADING

;--- PROCESS ONE BLOCK HEADER ---
LDRBLK_E:
	MOV	R6,R7			;R7 = HEADER START (FOR NEXT_OFFSET CALC)
	MOV	*R6+,R5			;R5 = NEXT_OFFSET
	MOV	*R6+,R0			;R0 = PAGE
	MOV	*R6+,R2			;R2 = START (COPY DESTINATION)
	MOV	*R6+,R3			;R3 = SIZE IN BYTES
				;R6 NOW AT FIRST DATA BYTE OF THIS BLOCK

;--- CAPTURE LAUNCH ADDRESS FROM FIRST BLOCK ONLY ---
	MOV	R8,R8
	JNE	LDRMAP_E
	MOV	R2,R8			;R8 = LAUNCH ADDRESS (FIRST BLOCK START)

;--- PROGRAM MAPPER IF PAGED, REGISTER IN OVERLAY TABLES ---
LDRMAP_E:
	MOV	R0,R0
	JEQ	LDRCPY_E		; PAGE 0 = COMMON, NO MAP_SET OR TABLE ENTRY

	;--- INCREMENT OVLID COUNTER AND REGISTER THIS BLOCK ---
	; OVL_COUNT starts at 0; each paged block gets next OVLID (1-based)
	INC	@OVL_COUNT		; OVLID = OVL_COUNT (1=first paged block)
	MOV	@OVL_COUNT,R1		; R1 = OVLID
	DEC	R1			; R1 = OVLID-1 (0-based word offset)
	SLA	R1,1			; R1 = (OVLID-1)*2
	MOV	R0,@OVL_PAGE_TAB(R1)	; STORE PHYSICAL PAGE
	MOV	R2,R9
	SRL	R9,12			; SEGMENT = START >> 12
	MOV	R9,@OVL_SEG_TAB(R1)	; STORE VIRTUAL SEGMENT

	BL	@MAP_SET		; R9=SEGMENT R0=PAGE

;--- ENABLE PSEL AND COPY BLOCK ---
LDRCPY_E:
	LI	R9,PSEL_EN
	PSEL	R9
	SRL	R3,1			;BYTES TO WORDS
					;R3 = WORD COUNT
LDRCPYW_E:
	MOV	*R6+,*R2+		;COPY WORD STAGING -> PAGED
	DEC	R3
	JEQ	LDRDONE_E		;BLOCK DONE
	C	R6,R4
	JL	LDRCPYW_E		;MORE IN STAGING

;--- STAGING EXHAUSTED MID-BLOCK: RELOAD ---
LDRSEC_E:
	CLR	R9
	PSEL	R9			;PSEL OFF BEFORE BDOS
	DECT	SP
	MOV	R8,*SP			;SAVE LAUNCH ADDRESS
	DECT	SP
	MOV	R7,*SP			;SAVE HEADER START
	DECT	SP
	MOV	R5,*SP			;SAVE NEXT_OFFSET
	DECT	SP
	MOV	R3,*SP			;SAVE WORD COUNT
	DECT	SP
	MOV	R2,*SP			;SAVE PAGED DESTINATION
	LI	R3,EXE_STG
	LI	R2,SETDMA
	CALL	@BDOS
	LI	R2,RDSEQ
	LI	R3,FCB
	CALL	@BDOS
	MOV	*SP+,R2			;RESTORE PAGED DESTINATION
	MOV	*SP+,R3			;RESTORE WORD COUNT
	MOV	*SP+,R5			;RESTORE NEXT_OFFSET
	MOV	*SP+,R7			;RESTORE HEADER START
	MOV	*SP+,R8			;RESTORE LAUNCH ADDRESS
	CI	R1,-1
	JNE	LDRSEC_EOK
	B	@LDRRUN			;EOF
LDRSEC_EOK:
	LI	R9,PSEL_EN
	PSEL	R9
	LI	R6,EXE_STG		;RESET SOURCE
	LI	R4,EXE_STG_END		;RESET END OF STAGING
	JMP	LDRCPYW_E

;--- BLOCK COPY COMPLETE ---
LDRDONE_E:
	CLR	R9
	PSEL	R9			;PSEL OFF

;--- FOLLOW CHAIN ---
	MOV	R5,R5
	JNE	LDRCHAIN_E
	B	@LDRRUN			;NEXT_OFFSET=0: LAST BLOCK, LAUNCH
LDRCHAIN_E:

	A	R5,R7			;R7 = HEADER START + NEXT_OFFSET = NEXT HEADER
	MOV	R7,R6			;R6 = NEXT HEADER

;--- CHECK IF NEXT HEADER IN STAGING ---
	C	R6,R4
	JL	LDRBLK_E		;IN STAGING - PROCESS IT

;--- NEXT HEADER BEYOND STAGING: RELOAD ---
;  next header may land in the next sector. Calculate overshoot,
;  reload, position R6 at overshoot offset within new sector.
	S	R4,R6			;R6 = BYTES PAST END OF STAGING
	DECT	SP
	MOV	R8,*SP			;SAVE LAUNCH ADDRESS
	DECT	SP
	MOV	R5,*SP			;SAVE NEXT_OFFSET (DONE WITH IT BUT TIDY)
	DECT	SP
	MOV	R6,*SP			;SAVE OVERSHOOT
	LI	R3,EXE_STG
	LI	R2,SETDMA
	CALL	@BDOS
	LI	R2,RDSEQ
	LI	R3,FCB
	CALL	@BDOS
	MOV	*SP+,R6			;RESTORE OVERSHOOT
	MOV	*SP+,R5
	MOV	*SP+,R8			;RESTORE LAUNCH ADDRESS
	LI	R4,EXE_STG_END
	AI	R6,EXE_STG		;R6 = STAGING + OVERSHOOT
	JMP	LDRBLK_E

END_LOADER_EXE:	EQU	$+0

;*******************************************************************
;  COPY_OVLMGR - copy OVLMGR code to common at OVLMGR_BASE (0A00H)
;
;  Called once at shell startup (INIT). Copies OVLMGR_CODE to 0A00H
;  then installs vectors at OVL_INIT_VEC/OVL_SWAP_VEC.
;  Uses BL/RT (R11 = return address).
;  Modifies: R0, R1, R2
;*******************************************************************
COPY_OVLMGR:
	LI	R0,OVLMGR_CODE			; SOURCE IN SHELL
	LI	R1,OVLMGR_BASE			; DESTINATION = 0A00H
	LI	R2,OVLMGR_CODE_END-OVLMGR_CODE	; SIZE IN BYTES
	SRL	R2,1				; TO WORDS
COPY_OVL1:
	MOV	*R0+,*R1+
	DEC	R2
	JNE	COPY_OVL1
	;--- INSTALL VECTOR ADDRESSES ---
	; Callers use: MOV @OVL_INIT_VEC,R0 / BL *R0
	LI	R0,OVLMGR_CI			; ADDRESS OF OVLMGR_INIT CODE
	MOV	R0,@OVL_INIT_VEC		; 02A2H
	LI	R0,OVLMGR_C			; ADDRESS OF OVLMGR CODE
	MOV	R0,@OVL_SWAP_VEC		; 02A4H
	RT

;*******************************************************************
;  OVLMGR_CODE - overlay manager code stored in shell, copied to 0A00H
;
;  This is position-independent code - all addresses are absolute.
;  When copied to 0A00H the layout is:
;    0A00H  B @OVLMGR_INIT  (4 bytes)
;    0A04H  B @OVLMGR       (4 bytes)
;    0A08H  OVLMGR_INIT code
;    0A??H  OVLMGR code
;
;  NOTE: assembled inline here but logically runs at 0A00H.
;  All absolute addresses (OVL_PAGE_TAB, MAP_WIN_BASE etc) are
;  correct regardless of where this code is stored in the shell.
;*******************************************************************
OVLMGR_CODE:
	;--- VECTOR TABLE ---
	B	@OVLMGR_CI			; 0A00H: -> OVLMGR_INIT
	B	@OVLMGR_C			; 0A04H: -> OVLMGR

	;--- OVLMGR_INIT ---
	; Clear current overlay state, enable PSEL
	; Entry: nothing  Exit: OVL_CURR_ID=0, PSEL enabled
	; R11 = return address (BL caller)
OVLMGR_CI:
	CLR	R0
	MOV	R0,@OVL_CURR_ID			; NO OVERLAY LOADED
	MOV	R0,@OVL_CURR_SEG			; NO SEGMENT MAPPED
	LI	R9,PSEL_EN
	PSEL	R9				; ENABLE PSEL
	B	*R11				; RETURN (BL caller)

	;--- OVLMGR ---
	; Entry:  R1 = OVLID (1-based)
	; Exit:   segment mapped to physical page, PSEL enabled
	; Modifies: R0, R3, R9, R12
	; Preserves: R1, R2, R4-R8, R10, R11, R13-R15
OVLMGR_C:
	;--- ALREADY LOADED? ---
	C	R1,@OVL_CURR_ID
	JEQ	OVLMGR_CR			; YES - NOTHING TO DO

	;--- UPDATE CURRENT STATE ---
	MOV	R1,@OVL_CURR_ID

	;--- LOOK UP PAGE AND SEGMENT FOR THIS OVLID ---
	; Tables at OVL_PAGE_TAB/OVL_SEG_TAB, word-indexed by (OVLID-1)
	MOV	R1,R3
	DEC	R3				; R3 = OVLID-1 (0-based)
	SLA	R3,1				; R3 = (OVLID-1)*2 (word offset)
						; NOTE: R0 cannot be used as index on TMS9900
	MOV	@OVL_PAGE_TAB(R3),R0		; R0 = PHYSICAL PAGE
	MOV	@OVL_SEG_TAB(R3),R9		; R9 = VIRTUAL SEGMENT
	MOV	R9,@OVL_CURR_SEG

	;--- DISABLE PSEL BEFORE CRU ACCESS ---
	CLR	R12
	PSEL	R12

	;--- PROGRAM MAPPER: SEGMENT R9 -> PAGE R0 ---
	LI	R12,MAP_WIN_BASE
	SLA	R9,1				; SEGMENT*2 = CRU BIT OFFSET
	A	R9,R12				; R12 = CRU ADDRESS FOR THIS SEGMENT
	SLA	R0,8				; PAGE TO HIGH BYTE FOR LDCR
	LDCR	R0,BYTEWIDE

	;--- RE-ENABLE PSEL ---
	LI	R9,PSEL_EN
	PSEL	R9

OVLMGR_CR:
	B	*R11				; RETURN (BL caller)

OVLMGR_CODE_END:	EQU	$+0

;*******************************************************************
;  LOADERCODE v5.7
;
;  Copied to LOADER (0x0300) by INIT_LOADER. Runs from COMMON.
;  Handles .COM flat binary files only.
;  .EXE paged chain format is handled by LOADERCODE_EXE.
;
;  Load sequence:
;    1. Read first sector to STAGING
;    2. Copy STAGING to LADDR, read remaining sectors to LADDR+N
;    3. Launch from LADDR (no PSEL, mapper untouched)
;
;  Key registers:
;    R3   sector DMA address / load pointer
;    R9   launch address (= LADDR)
;*******************************************************************

LOADERCODE:

;--- ENSURE PSEL DISABLED BEFORE ANY BDOS CALLS ---
	CLR	R15
	ORI	R15,0007H		;INTERRUPT MASK=7, PSEL BIT CLEAR
	LST	R15

;--- READ FIRST SECTOR TO STAGING (0x0500) ---
	CLR	R0
	LI	R3,0500H		;STAGING BUFFER
	LI	R2,SETDMA
	CALL	@BDOS
	LI	R2,RDSEQ
	LI	R3,FCB
	CALL	@BDOS
	CI	R1,-1
	JNE	LDRDET
	B	@LDRRUN_F		;EMPTY FILE
LDRDET:	MOV	R1,R1
	JLT	LDRDET_ERR
	JMP	LDRRAW
LDRDET_ERR:
	B	@LDRERR

;--- RAW BINARY: LOAD TO LADDR, LAUNCH FROM LADDR ---
LDRRAW:	MOV	@LADDR,R9		;R9 = LAUNCH ADDRESS
	LI	R3,0500H		;COPY STAGING -> LADDR
	MOV	@LADDR,R4
LDRRAW1:MOV	*R3+,*R4+
	CI	R3,0700H		;END OF STAGING
	JL	LDRRAW1
	MOV	@LADDR,R3
	AI	R3,BYTSEC		;NEXT SECTOR

LDRRAWS:DECT	SP
	MOV	R3,*SP
	LI	R2,SETDMA
	CALL	@BDOS
	LI	R2,RDSEQ
	LI	R3,FCB
	CALL	@BDOS
	MOV	*SP+,R3
	CI	R1,-1
	JNE	LDRRAWS1
	B	@LDRRUN_F
LDRRAWS1:
	MOV	R1,R1
	JLT	LDRRAWS_ERR
	AI	R3,BYTSEC
	JMP	LDRRAWS
LDRRAWS_ERR:
	B	@LDRERR

;--- LAUNCH RAW/FLAT (NO PSEL) ---
LDRRUN_F:
	MOV	@LOAD_ONLY,R0		;LOAD ONLY?
	JEQ	LDRRUN_F1		;NO - EXECUTE
	B	@LDRRUN_LOAD		;YES - ABSOLUTE BRANCH TO SHELL
LDRRUN_F1:
	LI	R0,INT2_HANDLER		;INSTALL INT2 DEBUG HANDLER
	MOV	R0,@INT2_VEC
	CLR	R0			;DISABLE PSEL WITHOUT CLOBBERING R9
	PSEL	R0			;ENSURE PSEL DISABLED FOR FLAT COM LAUNCH
	CLR	R15			;CLEAR ALL STATUS BITS
	ORI	R15,0007H		;ST7=0=PRIVILEGED, INTERRUPT MASK=7
	LST	R15
	MOV	R9,R2
	B	*R2

LDRERR:	MESG	@TXT_LDRERR
	B	@RETURN

TXT_LDRERR:	TEXT	'--Loader read error'
		BYTE	0DH,0AH,0
		EVEN
TXT_LOADED:	TEXT	'Loaded'
		BYTE	0DH,0AH,0
		EVEN

END_LOADER:	EQU	$+0

;*******************************************************************
;  LDRRUN / LDRRUN_LOAD - permanent shell routines
;  Called by both LOADERCODE (COM) and LOADERCODE_EXE (EXE).
;  Must live in protected shell segments, never inside a LOADERCODE
;  block. Absolute B @LDRRUN branches from COMMON are safe because
;  shell is always resident in segments 12-15.
;*******************************************************************

;--- LAUNCH PAGED PROGRAM (PSEL WILL BE ENABLED) ---
LDRRUN:	MOV	@LOAD_ONLY,R0		;LOAD ONLY?
	JNE	LDRRUN_LOAD		;YES - SKIP EXECUTE
	LI	R0,INT2_HANDLER
	MOV	R0,@INT2_VEC
	CLR	R15
	ORI	R15,0007H		;ST7=0=PRIVILEGED, INTERRUPT MASK=7
	LST	R15
	LI	R9,PSEL_EN		;ENABLE PSEL BEFORE LAUNCH
	PSEL	R9
;	HALT
	B	*R8			;LAUNCH FROM R8

LDRRUN_LOAD:
	CLR	R9
	PSEL	R9			;DISABLE PSEL
	CLR	R0
	MOV	R0,@LOAD_ONLY		;CLEAR FLAG
	MESG	@TXT_LOADED		;CONFIRM LOAD
	B	@NEXTCMD		;BACK TO SHELL PROMPT
;*******************************************************************
;	RETURN - program exit
;*******************************************************************
RETURN:	BL	@MAP_INIT
	MOVB	R1,@CMDLINE-2
	LWPI	WORKSP
	LI	SP,STACKP
	CLR	R15
	MOVB	@CMDLINE-2,R1
	SRA	R1,8
	CI	R1,-1
	JNE	NEXTCMD
	CLR	R1
	MOVB	R1,@CMDLINE-2
	MOV	R1,R1
	JEQ	NEXTCMD
	B	@UNPROC

;*******************************************************************
;	NEXTCMD / PROMPT
;*******************************************************************
NEXTCMD	MOVB	@PROCSW,R1
	JEQ	PROMPT
	B	@PFETCH

PROMPT:	MOVB	@PROM,R3
	CALL	@OUTCHAR
	LI	R4,CMDLINE
	LI	R5,CLSZ
CINLOOP	MOV	@CONSOLE,R1
	CALL	@INCHAR
	CB	R1,@BS
	JEQ	RUBOUT
	CB	R1,@DEL
	JEQ	RUBOUT
	CB	R1,@CTLC
	JNE	STOWIT
	MOVB	@CR,R1
	MOVB	R1,@CMDLINE

STOWIT	MOV	R1,R0
	SRL	R0,8
	CI	R0,61H
	JL	STOWIT2
	CI	R0,7AH
	JH	STOWIT2
	AI	R0,-20H
	SWPB	R0
	MOVB	R0,*R4+
	JMP	STOWIT2+2
STOWIT2	MOVB	R1,*R4+
	DEC	R5
	JLE	CIOERR
	CB	R1,@SPACE
	JHE	ECHO
	CLR	R0
	MOVB	@CR,R1
	MOVB	R0,*R4
ECHO	MOV	R1,R3
	CALL	@OUTCHAR
	CLR	@SKIPSW
	CB	R1,@LF
	JEQ	GODOCMD
	JMP	CINLOOP
RUBOUT	CI	R5,CLSZ
	JHE	CINLOOP
	INC	R5
	DEC	R4
	DECT	SP
	MOV	R4,*SP
	LI	R4,RUBMSG
	CALL	@OUTSTR
	MOV	*SP+,R4
	JMP	CINLOOP
GODOCMD	LI	R0,CMDLINE
	S	R0,R4
	MOV	R4,@CMDL_SIZE
	B	@DOCMD
CIOERR	B	@LINERR

;*******************************************************************
;	INTERNAL COMMANDS
;*******************************************************************
CMDCNT	EQU	5
ICLIST	TEXT	"DIR"
	BYTE	0
	WORD	DSKDIR
	TEXT	"SAVE"
	BYTE	0
	WORD	DSKSAVE
	TEXT	"ERA"
	BYTE	0
	WORD	ERAFILE
	TEXT	"TYPE"
	BYTE	0
	WORD	TYPEFILE
	TEXT	"LOAD"
	BYTE	0
	WORD	DOLOAD
	EVEN

BUFPNT	WORD	0
RECCNT	WORD	0
LOAD_ONLY:	WORD	0			;NON-ZERO = LOAD WITHOUT EXECUTE
SADDR	WORD	0
SWITCH	BYTE	'-'
	EVEN

ICMD	LI	R1,ICLIST
	LI	R4,FCB
	LI	R5,CMDCNT
ICMD0	CB	*R4+,*R1+
	JEQ	ICMD0
	DEC	R1
	DEC	R4
	CB	*R4,@SPACE
	JH	ICMD1
	MOVB	*R1,R0
	JNE	ICMD1
	INC	R1
	MOVB	*R1+,R2
	SWPB	R2
	MOVB	*R1+,R2
	SWPB	R2
	MOV	*SP+,R0
	B	*R2
ICMD1	DEC	R5
	JEQ	ICMDE
ICMD2	MOVB	*R1+,R0
	JNE	ICMD2
	INCT	R1
	LI	R4,FCB
	JMP	ICMD0
ICMDE	RET

;*******************************************************************
;	DIR
;*******************************************************************
BAR	TEXT	' : '
	BYTE	0
CRLF	BYTE	0DH,0AH,0
MNOFILE	TEXT	'NO FILES'
	BYTE	0DH,0AH,0
	EVEN
CCOUNT	WORD	0
	EVEN

DSKDIR:	LI	R0,1
	MOV	R0,@CCOUNT
	LI	R1,'?'*256
	LI	R0,NAMSIZ
	LI	R8,FCB
	MOV	R8,R2
DSKDIR0	MOVB	R1,*R2+
	DEC	R0
	JNE	DSKDIR0
	LI	R2,SEARCH1
	LI	R3,FCB
	CALL	@BDOS
	MOV	R1,R1
	JLT	NOFILE
	CALL	@PNAME
DSKDIR1	LI	R2,SEARCH2
	LI	R3,FCB
	CALL	@BDOS
	MOV	R1,R1
	JLT	DIREXIT
	CALL	@PNAME
	JMP	DSKDIR1

PNAME	DEC	@CCOUNT
	JNE	PNAME1
	MESG	@CRLF
	LI	R1,1
	MOV	R1,@CCOUNT
PNAME1	MOV	R3,R1
	LI	R0,NAMSIZ
PNAME2	DECT	SP
	MOV	R0,*SP
	MOVB	*R1+,R3
	SWPB	R3
	DECT	SP
	MOV	R1,*SP
	LI	R2,COUT
	CALL	@BDOS
	MOV	*SP+,R1
	MOV	*SP+,R0
	DEC	R0
	JNE	PNAME2
	MOV	@CCOUNT,R0
	CI	R0,1
	JEQ	PNAME3
	MESG	@CRLF
PNAME3	RET

DIREXIT	MESG	@CRLF
	CLR	R1
	B	@RETURN
NOFILE	MESG	@MNOFILE
	CLR	R1
	B	@CMDERR

;*******************************************************************
;	SAVE
;*******************************************************************
CMDPTR	EQU	0A0H
PARSERR	B	@PARSMSG

DSKSAVE:	CLR	@BUFPNT
	CLR	@RECCNT
	LI	R3,TPA
	MOV	R3,@SADDR
	LI	R3,CMDLINE
START00	CB	*R3+,@SPACE
	JH	START00
	DEC	R3
START02	CB	*R3,@CR
	JEQ	PARSERR
	CB	*R3+,@SPACE
	JLE	START02
	DEC	R3
	MOV	R3,@BUFPNT
	CALL	@ATOD
	MOV	R1,R1
	JEQ	PARSERR
	MOV	R1,@RECCNT
	MOV	@BUFPNT,R3
PREPARSE	CB	*R3,@CR
	JEQ	PARSERR
	CB	*R3+,@SPACE
	JLE	PREPARSE
	DEC	R3
	CALL	@PARSENAME
NAM2	CB	*R3+,@SPACE
	JEQ	NAM2
	DEC	R3
	CB	*R3,@CR
	JEQ	NAMSRCH
	CB	*R3+,@SWITCH
	JNE	PARSERR
	MOV	R3,@BUFPNT
	CALL	@CATOH
	MOV	R1,R1
	JEQ	PARSERR
	MOV	R1,@SADDR
NAMSRCH	LI	R2,SEARCH1
	LI	R3,FCB
	CALL	@BDOS
	MOV	R1,R1
	JLT	NAM5
NAM3	LI	R2,ERAFIL
	LI	R3,FCB
	CALL	@BDOS
NAM5	LI	R2,MAKFIL
	LI	R3,FCB
	CALL	@BDOS
	MOV	R1,R1
	JHE	SKMK1
	B	@MKERR
SKMK1:
	LI	R4,FCB
	MOV	@SADDR,R3
	MOV	R3,@FLA(R4)
	CLR	@CRN(R4)
WRDATA	DECT	SP
	MOV	R3,*SP
	LI	R2,SETDMA
	CALL	@BDOS
	LI	R2,WRSEQ
	LI	R3,FCB
	CALL	@BDOS
	MOV	*SP+,R3
	MOV	R1,R1
	JHE	SKWR1
	B	@WRITERR
SKWR1:
	C	R3,@MEMLIMIT
	JL	SKLG1
	B	@LARGERR
SKLG1:
	AI	R3,BYTSEC
	DEC	@RECCNT
	JNE	WRDATA
WRDATAC	LI	R2,FCLOSE
	LI	R3,FCB
	CALL	@BDOS
EXIT	CLR	R1
	B	@RETURN

;*******************************************************************
;	ERASE
;*******************************************************************
ERAPERR	B	@PARSMSG

ERAFILE	CLR	@RECCNT
	CLR	@BUFPNT
	LI	R3,TPA
	MOV	R3,@SADDR
	LI	R3,CMDLINE
ERA0	CB	*R3+,@SPACE
	JH	ERA0
	DEC	R3
ERA01	CB	*R3,@CR
	JEQ	ERAPERR
	CB	*R3+,@SPACE
	JLE	ERA01
	DEC	R3
	CALL	@PARSENAME
ERA4	LI	R2,SEARCH1
	LI	R3,FCB
	CALL	@BDOS
	MOV	R1,R1
	JLT	ERAE
	LI	R2,ERAFIL
	LI	R3,FCB
	CALL	@BDOS
	MOV	R1,R1
	JHE	SKMK2
	B	@MKERR2
SKMK2:
ERAE	CLR	R1
	B	@RETURN

;*******************************************************************
;	Error handlers
;*******************************************************************
WRITERR	MESG	@ERRMSG4
	JMP	MKERR2
MKERR	B	@MONITOR
	MESG	@ERRMSG3
	JMP	MKERR2
CLOSERR	MESG	@ERRMSG1
	JMP	MKERR2
PARSMSG	MESG	@ERRMSG2
	B	@NEXTCMD
LARGERR	MESG	@ERRMSG5
	JMP	MKERR2
MKERR2	LI	R2,FCLOSE
	LI	R3,FCB
	CALL	@BDOS
	B	@RETURN

;*******************************************************************
;	TYPE
;*******************************************************************
;*******************************************************************
;	LOAD - load overlay into paged memory without executing
;
;	Usage: LOAD filename
;	Loads the COM file, programs mapper registers per pagemap,
;	copies code to paged memory, returns to shell without executing.
;*******************************************************************
DOLOAD:
	;--- SKIP 'LOAD', PARSE OVERLAY FILENAME ---
	LI	R3,CMDLINE
DLSK1	CB	*R3+,@SPACE		;SKIP COMMAND NAME
	JH	DLSK1
	DEC	R3
DLSK2	CB	*R3,@CR			;END OF LINE?
	JNE	DLSK_E
	B	@DLERR
DLSK_E	CB	*R3+,@SPACE		;SKIP SPACES
	JLE	DLSK2
	DEC	R3
	CALL	@PARSENAME		;FCB = OVERLAY NAME+EXT

	;--- OPEN FILE ---
	LI	R4,FCB
	CLR	@CRN(R4)
	LI	R2,FOPEN
	LI	R3,FCB
	CALL	@BDOS
	MOV	R1,R1
	JHE	DLSK_F
	B	@DLERR
DLSK_F

	;--- READ FIRST SECTOR ---
	LI	R3,STAGING
	LI	R2,SETDMA
	CALL	@BDOS
	LI	R2,RDSEQ
	LI	R3,FCB
	CALL	@BDOS
	CI	R1,-1
	JNE	DLSK_G
	B	@DLERR
DLSK_G

	;--- PROCESS CHAIN BLOCKS ---
	; Header: next_offset(w) page(w) start(w) size(w) [data]
	LI	R6,STAGING			; CURRENT POINTER
	LI	R8,STAGING_END			; END OF STAGING

DLBLK:
	MOV	R6,R7				; R7 = HEADER START
	MOV	*R6+,R5				; R5 = NEXT_OFFSET
	MOV	*R6+,R4				; R4 = PAGE
	MOV	*R6+,R2				; R2 = START (DESTINATION)
	MOV	*R6+,R3				; R3 = SIZE IN BYTES

	;--- MAP_SET IF PAGED ---
	MOV	R4,R0
	JEQ	DLCPY_S				; PAGE 0 = NO MAP_SET
	MOV	R2,R9
	SRL	R9,12				; SEGMENT = START>>12
	BL	@MAP_SET			; R9=SEGMENT R0=PAGE

DLCPY_S:
	LI	R9,PSEL_EN
	PSEL	R9				; PSEL ON
	SRL	R3,1				; BYTES TO WORDS
DLCPY:
	MOV	*R6+,*R2+			; COPY WORD
	DEC	R3
	JEQ	DLDONE_B			; BLOCK DONE
	C	R6,R8
	JL	DLCPY

	;--- STAGING EXHAUSTED - RELOAD ---
	CLR	R9
	PSEL	R9				; PSEL OFF
	DECT	SP
	MOV	R7,*SP				; SAVE HEADER START
	DECT	SP
	MOV	R5,*SP				; SAVE NEXT_OFFSET
	DECT	SP
	MOV	R3,*SP				; SAVE WORD COUNT
	DECT	SP
	MOV	R2,*SP				; SAVE DESTINATION
	LI	R3,STAGING
	LI	R2,SETDMA
	CALL	@BDOS
	LI	R2,RDSEQ
	LI	R3,FCB
	CALL	@BDOS
	MOV	*SP+,R2
	MOV	*SP+,R3
	MOV	*SP+,R5
	MOV	*SP+,R7
	CI	R1,-1
	JEQ	DLDONE_B			; EOF
	LI	R9,PSEL_EN
	PSEL	R9
	LI	R6,STAGING
	LI	R8,STAGING_END
	JMP	DLCPY

DLDONE_B:
	CLR	R9
	PSEL	R9				; PSEL OFF
	MOV	R5,R5
	JEQ	DLDONE				; NEXT_OFFSET=0: LAST BLOCK
	A	R5,R7
	MOV	R7,R6				; R6 = NEXT HEADER
	C	R6,R8
	JL	DLBLK				; IN STAGING
	;--- NEXT HEADER BEYOND STAGING: RELOAD ---
	S	R8,R6				; OVERSHOOT
	DECT	SP
	MOV	R5,*SP
	DECT	SP
	MOV	R6,*SP				; SAVE OVERSHOOT
	LI	R3,STAGING
	LI	R2,SETDMA
	CALL	@BDOS
	LI	R2,RDSEQ
	LI	R3,FCB
	CALL	@BDOS
	MOV	*SP+,R6
	MOV	*SP+,R5
	LI	R8,STAGING_END
	AI	R6,STAGING			; R6 = STAGING + OVERSHOOT
	JMP	DLBLK

DLDONE:
	MESG	@DLTXT_OK
	B	@NEXTCMD

DLERR	MESG	@DLTXT_ERR
	B	@NEXTCMD

DLTXT_OK	TEXT	'Loaded as overlay '
	BYTE	0
	EVEN
DLTXT_CRLF	BYTE	0DH,0AH,0
	EVEN
DLTXT_ERR	TEXT	'--Load error'
	BYTE	0DH,0AH,0
	EVEN

TYPEFILE:	B	@RETURN


;*******************************************************************
;	ASCII conversion utilities
;*******************************************************************
ATOD	CLR	R3
	LI	R8,10
ATOD00	MOV	@BUFPNT,R0
	MOVB	*R0,R2
	SRL	R2,8
	AI	R2,-'0'
	JLT	ATOD03
	CI	R2,10
	JLT	ATOD04
ATOD03	MOV	R3,R1
	RET
ATOD04	MOV	R2,R0
	MOV	R3,R2
	MPY	R8,R2
	A	R0,R3
	INC	@BUFPNT
	JMP	ATOD00

CATOH	CLR	R2
LOOP	MOV	@BUFPNT,R0
	CLR	R1
	MOVB	*R0,R1
	CI	R1,'0'*256
	JL	NOTHEX
	CI	R1,'9'*256
	JLE	GOTONE
	CI	R1,'A'*256
	JL	NOTHEX
	CI	R1,'F'*256
	JH	NOTHEX
	AI	R1,0900H
GOTONE	SLA	R1,4
	SRL	R1,12
	SLA	R2,4
	A	R1,R2
	INC	@BUFPNT
	JMP	LOOP
NOTHEX	MOV	R2,R1
	RET

;*******************************************************************
;	Error messages
;*******************************************************************
ERRMSG1	TEXT	'--Close error'
	BYTE	0DH,0AH,0
ERRMSG2	TEXT	'--Parse error'
	BYTE	0DH,0AH,0
ERRMSG3	TEXT	'--Make error'
	BYTE	0DH,0AH,0
ERRMSG4	TEXT	'--Write error'
	BYTE	0DH,0AH,0
ERRMSG5	TEXT	'--File too large error'
	BYTE	0DH,0AH,0
	EVEN

;*******************************************************************
;	PROCEDURE processing
;*******************************************************************
PFETCH	LI	R4,CLSZ
	MOV	R4,@CMDBYTES
	LI	R4,CMDLINE
	MOV	R4,@CMDADDR
	CLR	@SUBFLAG
PLOOP	MOV	@MCNT,R4
	JNE	BUFMOVE
	MOV	@MFSZ,R4
	JEQ	PROCERR1
	LI	R3,DEFDRV
	LI	R2,SELDSK
	CALL	@BDOS
	LI	R3,COMM_BUF
	LI	R2,SETDMA
	CALL	@BDOS
	LI	R3,FCB
	LI	R2,RDSEQ
	CALL	@BDOS
	MOV	R1,R1
	JLT	PROCERR0
	LI	R1,BLKSIZ
	MOV	R1,@MCNT
	LI	R4,COMM_BUF
	MOV	R4,@MADDR
	DEC	@MFSZ
	JMP	BUFMOVE
PROCERR0	B	@SHELLERR
PROCERR1	B	@UNPROC

BUFMOVE	MOV	@MADDR,R4
	MOVB	*R4+,R1
	MOV	R4,@MADDR
	DEC	@MCNT
	DECT	SP
	MOV	R1,*SP
	MOV	@SUBFLAG,R0
	JNE	PARMSUB
	MOV	*SP+,R1
	CB	R1,@SUBMARK
	JNE	BUFMOV2
	SETO	@SUBFLAG
	JMP	PLOOP
BUFMOV2	CB	R1,@EOF
	JEQ	BUFMOV4
	CB	R1,@PAD
	JEQ	BUFMOV4
BUFMOV3	CB	R1,@LF
	JEQ	PLOOP
BUFPUT	MOV	@CMDADDR,R4
	MOVB	R1,*R4
	CB	R1,@CR
	JEQ	PEOL
	INC	R4
	MOV	R4,@CMDADDR
	DEC	@CMDBYTES
	JEQ	MOVERR
	JMP	PLOOP
BUFMOV4	B	@UNPROC
MOVERR	B	@LINERR

PARMSUB	CLR	@SUBFLAG
	MOV	*SP+,R1
	DECT	SP
	MOV	R1,*SP
	SRL	R1,8
	AI	R1,0FFE0H
	JLT	NOSUB
	CI	R1,10
	JGT	NOSUB
	MOV	R1,R2
	MOV	*SP+,R1
	LI	R4,PPTRS
SUBLOOP	MOV	*R4,R3
	JEQ	NULLPARM
	DEC	R2
	JGT	SUBLOOP
SUBLOOP2	MOVB	*R3,R1
	CB	@SPACE,R1
	JLT	PLOOP
	INC	R3
	MOV	@CMDADDR,R4
	MOVB	R1,*R4+
	MOV	R4,@CMDADDR
	DEC	@CMDBYTES
	JEQ	LINERR
	JMP	SUBLOOP2
NOSUB	MOV	*SP+,R1
	JMP	BUFMOV2
NULLPARM	LI	R1,0A00H
	JMP	BUFMOV3

PEOL	MOVB	@CMDLINE,R1
	CB	@COMT,R1
	JEQ	BPFETCH
	CB	@NOTE,R1
	JEQ	VIEW
	MOV	@VSW,R1
	JEQ	CKNSW
VIEW	LI	R4,CMDLINE
	CALL	@OUTSTR
CKNSW	MOV	@NSW,R1
	JNE	BPFETCH
	MOVB	@CMDLINE,R1
	CB	@NOTE,R1
	JNE	BTDOCMD
	LI	R4,CMDLINE
	INC	R4
	CB	*R4,@NOTE
	JNE	BPFETCH
WAIT	LI	R4,WAITMSG
	CALL	@OUTSTR
	CLR	R1
	CALL	@CIN
	PUSH	R1
;	DECT	SP
;	MOV	R1,*SP
	MOVB	@CR,R3
	CALL	@OUTCHAR
;	MOV	*SP+,R1
	POP	R1
	CB	R1,@CR
	JEQ	BPFETCH
	CB	R1,@CTLC
	JEQ	UNPROC
	CB	R1,@CTLS
	JNE	WAIT
	SETO	@SKIPSW
BPFETCH	B	@PFETCH
BTDOCMD	B	@DOCMD

;*******************************************************************
;	Error output
;*******************************************************************
CMDERR	LI	R4,CMDLINE
	JMP	ERROUT
LINERR	MOV	@CR,R2
	LI	R4,LINEMSG
	JMP	ERROUT
PARMERR	LI	R4,PARMSG
	JMP	ERROUT
SHELLERR	LI	R4,SHELLMSG
	JMP	ERROUT
HARDERR	LI	R4,HARDMSG
	JMP	ERROUT
NULLERR	LI	R4,NULLMSG
	JMP	ERROUT
NESTERR	LI	R4,NESTMSG
	JMP	ERROUT
ERROUT:
	MESG	@QUESTMSG
	MESG	*R4
	MESG	@CRLF

UNPROC	CLR	@PROCSW
	LI	R4,CHKSYS
	INCT	R4
	MOVB	@SYSFILE,*R4
	B	@RETURN

DOPROC	MOV	@PROCSW,R1
	JNE	NESTERR
	SETO	R1
	MOV	R1,@PROCSW
	LI	R3,FCB
	LI	R4,MNAM
	LI	R2,16
	CALL	@BMOVE
	CLR	R4
	MOV	R4,@MCNT
	CLR	@VSW
	CLR	@NSW
	LI	R4,PPTRS
	MOV	R4,@PPADDR
	LI	R3,PBUF
	LI	R4,CMDLINE
	LI	R2,10
	CLR	R0
PARSLOOP	CLR	R1
	MOVB	*R4+,R1
	CI	R1,2D00H
	JNE	PARS1
	MOV	R0,R0
	JNE	PARS0B
	INC	R4
	MOVB	*R4,R1
	DEC	R4
	CI	R1,2000H
	JH	PARS0B
	MOVB	*R4,R1
	CI	R1,5600H
	JNE	PARS0A
	MOV	R1,@VSW
PARS0	INC	R4
	JMP	PARSLOOP
PARS0A	CI	R1,4E00H
	JNE	PARS0B
	LI	R1,2D00H
	MOV	R1,@NSW
	JMP	PARS0
PARS0B	LI	R1,2D00H
PARS1	MOVB	R1,*R3+
	CI	R1,0D00H
	JEQ	PARSEND
	CI	R1,2000H
	JH	PARS2
	MOV	R0,R0
	JEQ	PARSLOOP
	CLR	R0
	JMP	PARSLOOP
PARS2	MOV	R0,R0
	JNE	PARSLOOP
	SETO	R0
	DEC	R2
	JLT	PARMERR
	DECT	SP
	MOV	R4,*SP
	DECT	SP
	MOV	R3,*SP
	DEC	R3
	MOVB	*R4,R1
	CI	R1,2000H
	JGT	PARS3
	CB	*R3,@NULPARM
	JNE	PARS3
	LI	R1,2000H
	MOVB	R1,*R3
PARS3	MOV	@PPADDR,R4
	MOV	R3,*R4+
	MOV	R4,@PPADDR
	MOV	*SP+,R3
	MOV	*SP+,R4
	JMP	PARSLOOP
PARSEND	CLR	@PPADDR
	B	@PFETCH

BMOVE	MOVB	*R3+,*R4+
	DEC	R2
	JNE	BMOVE
	RET

;*******************************************************************
;	Console I/O
;*******************************************************************
INCHAR	LI	R2,CIN
	CALL	@BDOS
	SWPB	R1
	RET

OUTCHAR	DECT	SP
	MOV	R3,*SP
	SWPB	R3
	LI	R2,COUT
	CALL	@BDOS
	MOV	*SP+,R3
	CB	R3,@CR
	JNE	OUT0
	MOVB	@LF,R3
	SWPB	R3
	LI	R2,COUT
	CALL	@BDOS
	LI	R3,0D0AH
OUT0	RET

OUTSTR	MOVB	*R4,R3
	JEQ	STR0
	INC	R4
	CALL	@OUTCHAR
	JMP	OUTSTR
STR0	RET

;*******************************************************************
;	Variables
;*******************************************************************
CMDADDR		WORD	0
CMDBYTES	WORD	0
DOSV		WORD	0
HDERRV		WORD	0
DOSERRV		WORD	0
PROCSW		WORD	0
SKIPSW		WORD	0
VSW		WORD	0
NSW		WORD	0
SUBFLAG		WORD	0
LADDR		WORD	0

VMENTRY		WORD	0
CMDLINE2	BYTE	0DH,00
		EVEN
		BSS	CLSZ
		EVEN

		EVEN
MNAM		BSS	NAMSIZ
		EVEN
		BSS	2
		EVEN
MFTY		WORD	0
;MSAVE		WORD	0				; R0 SAVE ACROSS BDOS IN L_TRY
MFSZ		WORD	0
		BSS	8
MCNT		WORD	0
MADDR		WORD	0

;*******************************************************************
;	Messages
;*******************************************************************
SINON	BYTE	0DH,0AH
	TEXT	'Shell Version 5.7'
	BYTE	0DH,0AH
	TEXT	'TMS99105 SBC V4 - Paged Memory'
	BYTE	0DH,0AH
NULLMSG	BYTE	0
	EVEN

QUESTMSG	TEXT	"?"
		BYTE	0
		EVEN
NESTMSG		TEXT	"Program name expected:"
		BYTE	0DH,00
		EVEN
SHELLMSG	TEXT	"Shell error:"
		BYTE	0DH,00H
		EVEN
RUBMSG		BYTE	08H,20H,08H,0
		EVEN
PARMSG		TEXT	"Too many parameters:"
		BYTE	0DH,00
		EVEN
LINEMSG		TEXT	"Line too long:"
		BYTE	0DH,00
		EVEN
HARDMSG		TEXT	"Hard disc error"
		BYTE	0DH,00
		EVEN
WAITMSG		TEXT	"--waiting..."
		BYTE	0
		EVEN

;*******************************************************************
;	INT_SAFE - Safe interrupt handler for uninitialized vectors
INT_SAFE:	RTWP

;	INT2_HANDLER - Paged execution crash debug
;
;	Fires when an exception occurs in paged code.
;	Prints PC, WP, ST at point of exception, then dumps
;	all 16 map registers, then returns to monitor.
;*******************************************************************
INT2_HANDLER:
	MESG	@TXT_INT2PC
	WHEX	R14			;PC AT EXCEPTION
	MESG	@TXT_INT2WP
	WHEX	R13			;WORKSPACE POINTER
	MESG	@TXT_INT2ST
	WHEX	R15			;STATUS REGISTER
	MESG	@TXT_INT2NL
	CLR	R9
	PSEL	R9			;DISABLE PSEL BEFORE READING MAP REGISTERS
	MESG	@TXT_INT2MAP
	LI	R12,MAP_WIN_BASE
	CLR	R8
INT2_ML:
	CLR	R1
	STCR	R1,BYTEWIDE
	SRL	R1,14
	WHEX	R1
	LI	R0,2000H
	WRITE	R0
	INCT	R12
	INC	R8
	CI	R8,16
	JL	INT2_ML
	MESG	@TXT_INT2NL
	B	@0F004H

TXT_INT2PC:	TEXT	'INT2 PC:'
		BYTE	0
		EVEN
TXT_INT2WP:	TEXT	' WP:'
		BYTE	0
		EVEN
TXT_INT2ST:	TEXT	' ST:'
		BYTE	0
		EVEN
TXT_INT2MAP:	TEXT	'MAP:'
		BYTE	0
		EVEN
TXT_INT2NL:	BYTE	0DH,0AH,0
		EVEN

;*******************************************************************
;	MAP_INIT - clear all 16 map registers to page 0
;	Entry: none  Exit: R0=0, R1=0, R12=MAP_WIN_BASE+32
;	Called at shell cold start and LOADERCODE entry.
;*******************************************************************
MAP_INIT:	CLR	R15
	LST	R15
	LI	R12,MAP_WIN_BASE
	CLR	R0
	LI	R1,NUM_MAP_ENTRIES
MAPI_L:	LDCR	R0,BYTEWIDE
	INCT	R12
	DEC	R1
	JNE	MAPI_L
	RT

;*******************************************************************
;	MAP_SET - program one 6116 map register
;	Entry: R9=segment (0-15), R0=page (0-3)
;	Exit:  R9 clobbered (segment*2), R0 clobbered, R12=CRU addr
;	Note:  R8 is safe - use R8 to preserve values across MAP_SET
;*******************************************************************
MAP_SET:
	LI	R12,MAP_WIN_BASE
	SLA	R9,1			;SEGMENT * 2 = CRU BIT OFFSET
	A	R9,R12
	SLA	R0,8			;MOVE PAGE TO HIGH BYTE (LDCR BYTE TRANSFER USES HIGH BYTE)
	LDCR	R0,BYTEWIDE
	RT

PPTRS	BSS	22
PBUF	BSS	64
PPADDR	WORD	0

	END
